# distribute-server-demo

./: .gitignore  README.md  pom.xml
module0/: pom.xml
module0/module0-app/: pom.xml
module0/module0-app/src/main/java/com/vantis/space/demo/distribute/module0/: Module0App.java  Module0Controller.java  Module1Controller.java
module0/module0-app/src/main/resources/: application.properties
module0/module0-client/: pom.xml
module0/module0-client/src/main/java/com/vantis/space/demo/distribute/module0/: Module0ClientAutoConfiguration.java  Module0HelloClient.java
module0/module0-core/: pom.xml
module0/module0-core/src/main/java/com/vantis/space/demo/distribute/module0/: Module0HelloServiceImpl.java
module0/module0-service/: pom.xml
module0/module0-service/src/main/java/com/vantis/space/demo/distribute/module0/: Module0HelloInterfaceController.java
module0/module0-share/: pom.xml
module0/module0-share/src/main/java/com/vantis/space/demo/distribute/module0/: Module0HelloInterface.java
module0/module0-starter/: pom.xml
module0/module0-starter/src/main/java/com/vantis/space/demo/distribute/module0/: Module0AutoConfiguration.java
module1/: pom.xml
module1/module1-app/: pom.xml
module1/module1-app/src/main/java/com/vantis/space/demo/distribute/module1/: Module1App.java
module1/module1-app/src/main/resources/: application.properties
module1/module1-client/: pom.xml
module1/module1-client/src/main/java/com/vantis/space/demo/distribute/module1/: Module1HelloClient.java
module1/module1-core/: pom.xml
module1/module1-core/src/main/java/com/vantis/space/demo/distribute/module1/: Module1HelloServiceImpl.java
module1/module1-service/: pom.xml
module1/module1-service/src/main/java/com/vantis/space/demo/distribute/module1/: Module1HelloInterfaceController.java
module1/module1-share/: pom.xml
module1/module1-share/src/main/java/com/vantis/space/demo/distribute/module1/: Module1HelloInterface.java
module1/module1-starter/: pom.xml
module1/module1-starter/src/main/java/com/vantis/space/demo/distribute/module1/: Module1AutoConfiguration.java
